# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
from math import sqrt
import os
os.system('cls||clear')
def calculate(b, c):
    D = b*b + 4*c
    if D > 0:
        sq = sqrt(D)/2
        p = b/2
        x1 = p-sq
        x2 = p+sq
        return ('Загаданные числа: '"%.0f, %.0f" % (x1, x2))

b = int(input('Введите сумму чисел: '))
c = -int(input('Введите произведение чисел: '))
print(calculate(b, c))

