# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

import os
os.system('cls||clear')
import random
s = [random.randint(0, 1) for i in range(10)]
print(s)
i=0
sum1 = 0
sum2 = 0
while i !=10 :
    if s[i] == 0:
        sum1 +=1
        i +=1
    else :
        sum2 +=1
        i +=1
if sum1 >= sum2 :
    print ('Нужно перевернуть', sum2, 'монеток')
else :
    print ('Нужно перевернуть', sum1, 'монеток')