# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

a = int(input('Введите номер вашего билета \nа= '))
if len(str(a)) == 6:
    sum1 = 0
    sum2 = 0
    i = 0
    while i != 3:
        sum1 = sum1 + a % 10
        a //= 10
        i+=1
    while i != 6:
        sum2 = sum2 + a % 10
        a //= 10
        i+=1
    if (sum1 == sum2):
        print ('У вас счастливый билет')
    else:
        print ('У вас НЕ счастливый билет')
else : print ('Введено не корректное число')